import React, { useState } from 'react';
import { View, TouchableOpacity, StyleSheet , ImageBackground, Text} from 'react-native';
import { RadioButton } from 'react-native-paper';
const App = () => {
  const [radio, setRadio] = useState(0);
  const imgOne = "https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1";
  const imgTwo = "https://images.pexels.com/photos/1530216/pexels-photo-1530216.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1";
  return (
    <View style={styles.container}>
      <ImageBackground
      resizeMode = 'cover'
      source = {{uri:`${radio === 1 ? imgOne : imgTwo}`}}
      style = {styles.bgImage}
      > 

      <View style = {{  marginVertical: 20}}> 
        <Text style = {{
          textAlign : 'center',
          fontSize : 20,
          fontWeight : 600,
        }}> Click to change the Background Image </Text>
      </View>
         <TouchableOpacity onPress={() => setRadio(1)}>
        <View style={styles.row}>
          <View style={styles.circle}>
            {radio === 1 ? <View style={styles.radio}> </View> : null}
          </View>
          <View style={styles.text}> Radio 1</View>
        </View>
      </TouchableOpacity>
      <TouchableOpacity onPress={() => setRadio(2)}>
        <View style={styles.row}>
          <View style={styles.circle}>
            {radio === 2 ? <View style={styles.radio}> </View> : null}
          </View>
          <View style={styles.text}> Radio 2</View>
        </View>
      </TouchableOpacity>
      </ImageBackground>
    </View>
  );
};
export default App;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  row: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    marginVertical: 10,
  },
  circle: {
    height: 30,
    width: 30,
    borderWidth: 1,
    borderRadius: '50%',
    marginHorizontal: 5,
  },
  text: {
    fontSize: 28,
  },
  radio: {
    backgroundColor: 'peru',
    height: 25,
    borderRadius: '50%',
    width: 25,
    margin: 2,
  },
  bgImage : {
    flex :1
  }
});
