import React, { useState } from 'react';
import {
  View,
  TouchableOpacity,
  StyleSheet,
  ImageBackground,
  Text,
} from 'react-native';
import { RadioButton } from 'react-native-paper';
const App = () => {
  const [radio, setRadio] = useState(0);
  const imgOne =
    'https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1';
  const imgTwo =
    'https://images.pexels.com/photos/1530216/pexels-photo-1530216.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1';

  const buttons = [
    {
      name: 'John Doe',
      id: 12345,
    },
    {
      name: 'Jane Smith',
      id: 67890,
    },
    {
      name: 'Alice Johnson',
      id: 24680,
    },
    {
      name: 'Bob Williams',
      id: 13579,
    },
    {
      name: 'Emily Davis',
      id: 97531,
    },
    {
      name: 'Michael Brown',
      id: 86420,
    },
    {
      name: 'Sarah Wilson',
      id: 75319,
    },
    {
      name: 'David Taylor',
      id: 46820,
    },
    {
      name: 'Olivia Anderson',
      id: 31975,
    },
    {
      name: 'Daniel Martinez',
      id: 80246,
    },
  ];

  return (
    <View style={styles.container}>
      <ImageBackground
        resizeMode="cover"
        source={{ uri: `${radio === 1 ? imgOne : imgTwo}` }}
        style={styles.bgImage}>
        <View style={{ marginVertical: 20 }}>
          <Text
            style={{
              textAlign: 'center',
              fontSize: 20,
              fontWeight: 600,
            }}>
            {' '}
            Dynamic Radio Buttons{' '}
          </Text>
        </View>

        {buttons.map( (item, index) => (
          <TouchableOpacity onPress={() => setRadio(item.id)} key = {item.id}>
            <View style={styles.row}>
              <View style={styles.circle}>
                {radio === item.id ? <View style={styles.radio}> </View> : null}
              </View>
              <View style={styles.text}> {item.name} </View>
            </View>
          </TouchableOpacity>
        ))}
      </ImageBackground>
    </View>
  );
};
export default App;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    
  },
  row: {
    flexDirection: 'row',
    alignSelf : 'center',
    justifyContent: 'left',
    alignItems: 'center',
    width : 60,
    marginVertical: 10,
  },
  circle: {
    height: 20,
    width: 20,
    borderWidth: 1,
    borderRadius: '50%',
    marginHorizontal: 5,
  },
  text: {
    fontSize: 22,
  },
  radio: {
    backgroundColor: 'peru',
    height: 15,
    borderRadius: '50%',
    width: 15,
    margin: 2,
  },
  bgImage: {
    flex: 1,
    width: '100%',
  },
});
